cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc-2023hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-2023hs#readme>
homepage:       https://github.com/githubuser/aoc-2023hs#readme
bug-reports:    https://github.com/githubuser/aoc-2023hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-2023hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc_2023hs
  autogen-modules:
      Paths_aoc_2023hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc-2023hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_2023hs
  autogen-modules:
      Paths_aoc_2023hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-2023hs
    , base >=4.7 && <5
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc-n04-exe
  main-is: n04.hs
  other-modules:
      Lib
      Paths_aoc_2023hs
  autogen-modules:
      Paths_aoc_2023hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aoc-2023hs
    , base >=4.7 && <5
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc-n05-exe
  main-is: n05.hs
  other-modules:
      Lib
      Paths_aoc_2023hs
  autogen-modules:
      Paths_aoc_2023hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aoc-2023hs
    , base >=4.7 && <5
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc-n07-exe
  main-is: n07.hs
  other-modules:
      Lib
      Paths_aoc_2023hs
  autogen-modules:
      Paths_aoc_2023hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aoc-2023hs
    , base >=4.7 && <5
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc-n08-exe
  main-is: n08.hs
  other-modules:
      Lib
      Paths_aoc_2023hs
  autogen-modules:
      Paths_aoc_2023hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aoc-2023hs
    , base >=4.7 && <5
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite aoc-2023hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_2023hs
  autogen-modules:
      Paths_aoc_2023hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-2023hs
    , base >=4.7 && <5
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
