cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc-2023hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-2023hs#readme>
homepage:       https://github.com/githubuser/aoc-2023hs#readme
bug-reports:    https://github.com/githubuser/aoc-2023hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-2023hs

library
  exposed-modules:
      Advent2023
      Lib
      N01
      N02
      N03
      N04
      N05
      N06
      N07
      N08
      N08_Broken
      N09
  other-modules:
      Paths_aoc_2023hs
  autogen-modules:
      Paths_aoc_2023hs
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DeriveGeneric
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NondecreasingIndentation
      NumericUnderscores
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Werror -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc-2023hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_2023hs
  autogen-modules:
      Paths_aoc_2023hs
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DeriveGeneric
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NondecreasingIndentation
      NumericUnderscores
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Werror -Wno-name-shadowing
  build-depends:
      aoc-2023hs
    , base >=4.7 && <5
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
